<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>140</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>595</x>
      <y>357</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>749</x>
      <y>147</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
PosService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>364</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
CarClient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>168</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
UserClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>749</x>
      <y>210</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
MapService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>196</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>217</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>154</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>322</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>315</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>189</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>266</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>266</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>154</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>189</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
</diagram>
