<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>80</x>
      <y>312</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Reverse Proxy / Cache / Load Balancer*
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1016</x>
      <y>312</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Database*
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>368</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
*HTTP*</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>360</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
*SQL*</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>544</x>
      <y>312</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Application Server*
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>232</y>
      <w>1264</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>IaaS
--
bg=orange

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>176</y>
      <w>1328</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Deployment
--
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>584</y>
      <w>792</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;world&gt;&gt; Clients
--
bg=#c2d8ec
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>448</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;270.0;60.0;270.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>544</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*HTTPS*</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>544</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*HTTPS*</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>120</x>
      <y>640</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
*Web Browser*
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>656</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>104</x>
      <y>664</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>592</x>
      <y>640</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
*Car Device*
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>656</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>664</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>360</x>
      <y>640</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
*Mobile Client*
bg=white
transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>656</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>344</x>
      <y>664</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>320</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
transparency=50
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
